from random import randint


with open("jokes.txt", "w") as file:
  file.write('''Ума не приложу, что  купить мужу на Новый год. У него уже есть все, что мне нужно.
Что сказал снеговик во время снегопада? "Опять плоть падает с неба."
Старый Новый год — это не праздник. Это — контрольный выстрел в печень!
Старый Новый год попробуйте перевести иностранцу, пусть поломает голову.
Старый Новый Год — это единственный повод похмелиться после новогодних каникул!
Фотографии, сделанные перед новогодним застольем, получаются красивые, а после него — интересные.
Весело и с огоньком прошло празднование Нового года в семье Петровых. Это подтвердили и полиция, и пожарные.''')


with open('jokes.txt') as file:
  tmp_list = tuple(line for line in file.read().splitlines())
  print(tmp_list[randint(0, len(tmp_list) - 1)])
